This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chapter_5.aux
The style file: apalike.bst
Database file #1: chapter.bib
Warning--I didn't find a database entry for "blackhatpaper"
You've used 2 entries,
            1935 wiz_defined-function locations,
            483 strings with 3921 characters,
and the built_in function-call counts, 705 in all, are:
= -- 69
> -- 26
< -- 2
+ -- 8
- -- 8
* -- 57
:= -- 130
add.period$ -- 6
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 27
empty$ -- 48
format.name$ -- 14
if$ -- 133
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 10
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 40
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 27
(There was 1 warning)
