This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chapter_1.aux
A level-1 auxiliary file: Chapter1.aux
I couldn't open auxiliary file Chapter2.aux
---line 27 of file chapter_1.aux
 : \@input{Chapter2.aux
 :                     }
I'm skipping whatever remains of this command
I couldn't open auxiliary file Chapter3.aux
---line 28 of file chapter_1.aux
 : \@input{Chapter3.aux
 :                     }
I'm skipping whatever remains of this command
I couldn't open auxiliary file Chapter4.aux
---line 29 of file chapter_1.aux
 : \@input{Chapter4.aux
 :                     }
I'm skipping whatever remains of this command
I couldn't open auxiliary file Chapter5.aux
---line 30 of file chapter_1.aux
 : \@input{Chapter5.aux
 :                     }
I'm skipping whatever remains of this command
I couldn't open auxiliary file Chapter6.aux
---line 31 of file chapter_1.aux
 : \@input{Chapter6.aux
 :                     }
I'm skipping whatever remains of this command
The style file: apalike.bst
Database file #1: chapter.bib
Warning--there's a number but no series in cox1893cinderella
You've used 12 entries,
            1935 wiz_defined-function locations,
            552 strings with 6144 characters,
and the built_in function-call counts, 5406 in all, are:
= -- 531
> -- 263
< -- 11
+ -- 96
- -- 92
* -- 393
:= -- 905
add.period$ -- 39
call.type$ -- 12
change.case$ -- 103
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 249
empty$ -- 328
format.name$ -- 108
if$ -- 1111
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 63
num.names$ -- 36
pop$ -- 118
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 239
swap$ -- 85
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 32
width$ -- 0
write$ -- 158
(There were 5 error messages)
