This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chapter_2.aux
A level-1 auxiliary file: Chapter1.aux
A level-1 auxiliary file: Chapter2.aux
I couldn't open auxiliary file Chapter3.aux
---line 30 of file chapter_2.aux
 : \@input{Chapter3.aux
 :                     }
I'm skipping whatever remains of this command
I couldn't open auxiliary file Chapter4.aux
---line 31 of file chapter_2.aux
 : \@input{Chapter4.aux
 :                     }
I'm skipping whatever remains of this command
I couldn't open auxiliary file Chapter5.aux
---line 32 of file chapter_2.aux
 : \@input{Chapter5.aux
 :                     }
I'm skipping whatever remains of this command
I couldn't open auxiliary file Chapter6.aux
---line 33 of file chapter_2.aux
 : \@input{Chapter6.aux
 :                     }
I'm skipping whatever remains of this command
The style file: apalike.bst
Database file #1: chapter.bib
Warning--to sort, need author or key in WASI
Warning--empty institution in ChromeZero
Warning--there's a number but no series in cox1893cinderella
You've used 73 entries,
            1935 wiz_defined-function locations,
            880 strings with 17654 characters,
and the built_in function-call counts, 32814 in all, are:
= -- 3239
> -- 1535
< -- 58
+ -- 546
- -- 531
* -- 2504
:= -- 5466
add.period$ -- 227
call.type$ -- 73
change.case$ -- 624
chr.to.int$ -- 72
cite$ -- 77
duplicate$ -- 1455
empty$ -- 2132
format.name$ -- 623
if$ -- 6728
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 60
newline$ -- 359
num.names$ -- 220
pop$ -- 692
preamble$ -- 1
purify$ -- 627
quote$ -- 0
skip$ -- 1166
stack$ -- 0
substring$ -- 1751
swap$ -- 416
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 432
warning$ -- 3
while$ -- 222
width$ -- 0
write$ -- 940
(There were 4 error messages)
