\begin{theindex}

  \item CROW , \hyperpage{20--26}, \hyperpage{29}, \hyperpage{33}, 
		\hyperpage{41, 42}

  \indexspace

  \item JavaScript
    \subitem Programming language, \hyperpage{5--7}, \hyperpage{11}

  \indexspace

  \item MEWE , \hyperpage{20}, \hyperpage{26}, \hyperpage{29}

  \indexspace

  \item Software
    \subitem Artificial Diversity, \hyperpage{10}
    \subitem Diversification, \hyperpage{vi}, \hyperpage{1}, 
		\hyperpage{10}, \hyperpage{12}, \hyperpage{14--16}, 
		\hyperpage{23}
    \subitem Multivariant, \hyperpage{14, 15}, \hyperpage{20}, 
		\hyperpage{26--29}, \hyperpage{31}, \hyperpage{39, 40}, 
		\hyperpage{47--49}
    \subitem Mutation strategies, \hyperpage{11}
    \subitem Natural diversity, \hyperpage{10}
    \subitem Replacement overlapping, \hyperpage{25}
    \subitem Variant, \hyperpage{12--14}, \hyperpage{25}, 
		\hyperpage{41}

  \indexspace

  \item WebAssembly, \hyperpage{7}, \hyperpage{10}
    \subitem Programming language, \hyperpage{6--11}, \hyperpage{17}, 
		\hyperpage{20}, \hyperpage{22}, \hyperpage{24--26}, 
		\hyperpage{29}
    \subitem Security, \hyperpage{10}

\end{theindex}
