% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Runeson2020}
\BIBentryALTinterwordspacing
P.~Runeson, E.~Engstr{\"o}m, and M.-A. Storey, \emph{The Design Science
  Paradigm as a Frame for Empirical Software Engineering}.\hskip 1em plus 0.5em
  minus 0.4em\relax Cham: Springer International Publishing, 2020, pp.
  127--147. [Online]. Available:
  \url{https://doi.org/10.1007/978-3-030-32489-6_5}
\BIBentrySTDinterwordspacing

\bibitem{Hilbig2021AnES}
A.~Hilbig, D.~Lehmann, and M.~Pradel, ``An empirical study of real-world
  webassembly binaries: Security, languages, use cases,'' \emph{Proceedings of
  the Web Conference 2021}, 2021.

\bibitem{Li2018}
\BIBentryALTinterwordspacing
J.~Li, B.~Zhao, and C.~Zhang, ``{Fuzzing: a survey},'' \emph{Cybersecurity},
  vol.~1, no.~1, pp. 1--13, dec 2018. [Online]. Available:
  \url{https://cybersecurity.springeropen.com/articles/10.1186/s42400-018-0002-y}
\BIBentrySTDinterwordspacing

\bibitem{Maia08usinga}
M.~D.~A. Maia, V.~Sobreira, K.~R. Paixão, R.~A.~D. Amo, and I.~R. Silva,
  ``Using a sequence alignment algorithm to identify specific and common code
  from execution traces,'' in \emph{Proceedings of the 4th International
  Workshop on Program Comprehension through Dynamic Analysis (PCODA}, 2008, pp.
  6--10.

\bibitem{mann1947}
H.~B. Mann and D.~R. Whitney, ``On a test of whether one of two random
  variables is stochastically larger than the other,'' \emph{Ann. Math.
  Statist.}, vol.~18, no.~1, pp. 50--60, 03 1947.

\end{thebibliography}
