% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Runeson2020}
\BIBentryALTinterwordspacing
P.~Runeson, E.~Engstr{\"o}m, and M.-A. Storey, \emph{The Design Science
  Paradigm as a Frame for Empirical Software Engineering}.\hskip 1em plus 0.5em
  minus 0.4em\relax Cham: Springer International Publishing, 2020, pp.
  127--147. [Online]. Available:
  \url{https://doi.org/10.1007/978-3-030-32489-6_5}
\BIBentrySTDinterwordspacing

\bibitem{Hilbig2021AnES}
A.~Hilbig, D.~Lehmann, and M.~Pradel, ``An empirical study of real-world
  webassembly binaries: Security, languages, use cases,'' \emph{Proceedings of
  the Web Conference 2021}, 2021.

\bibitem{Li2018}
\BIBentryALTinterwordspacing
J.~Li, B.~Zhao, and C.~Zhang, ``{Fuzzing: a survey},'' \emph{Cybersecurity},
  vol.~1, no.~1, pp. 1--13, dec 2018. [Online]. Available:
  \url{https://cybersecurity.springeropen.com/articles/10.1186/s42400-018-0002-y}
\BIBentrySTDinterwordspacing

\end{thebibliography}
