\begin{theindex}

  \item \emph  {code replacement overlapping}, \hyperpage{23}

  \indexspace

  \item CROW , \hyperpage{18, 19}, \hyperpage{21--24}, \hyperpage{27}, 
		\hyperpage{31}, \hyperpage{39, 40}

  \indexspace

  \item MEWE , \hyperpage{18}, \hyperpage{24}, \hyperpage{27}
  \item multivariant , \hyperpage{12, 13}, \hyperpage{18}, 
		\hyperpage{24--26}, \hyperpage{29}, \hyperpage{36--38}, 
		\hyperpage{45--47}

  \indexspace

  \item program variant , \hyperpage{10--12}, \hyperpage{24}, 
		\hyperpage{39}

\end{theindex}
