\begin{theindex}

  \item CROW , \hyperpage{22--28}, \hyperpage{31}, \hyperpage{35}, 
		\hyperpage{43, 44}

  \indexspace

  \item JavaScript
    \subitem Programming language, \hyperpage{7--9}, \hyperpage{13}

  \indexspace

  \item MEWE , \hyperpage{22}, \hyperpage{28}, \hyperpage{31}

  \indexspace

  \item Software
    \subitem Artificial Diversity, \hyperpage{12}
    \subitem Diversification, \hyperpage{vi}, \hyperpage{2}, 
		\hyperpage{12}, \hyperpage{14}, \hyperpage{16--18}, 
		\hyperpage{25}
    \subitem Multivariant, \hyperpage{16, 17}, \hyperpage{22}, 
		\hyperpage{28--31}, \hyperpage{33}, \hyperpage{41, 42}, 
		\hyperpage{49--51}
    \subitem Mutation strategies, \hyperpage{13}
    \subitem Natural diversity, \hyperpage{12}
    \subitem Replacement overlapping, \hyperpage{27}
    \subitem Variant, \hyperpage{14--16}, \hyperpage{27}, 
		\hyperpage{43}

  \indexspace

  \item WebAssembly, \hyperpage{9}, \hyperpage{12}
    \subitem Programming language, \hyperpage{8--13}, \hyperpage{19}, 
		\hyperpage{22}, \hyperpage{24}, \hyperpage{26--28}, 
		\hyperpage{31}
    \subitem Security, \hyperpage{12}

\end{theindex}
