\babel@toc {english}{}
\babel@toc {swedish}{}
\babel@toc {english}{}
\babel@toc {swedish}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Corpora description. The table is composed by the name of the corpus, the selection criteria and the stats the programs in each corpus.\relax }}{8}{table.caption.11}%
\contentsline {table}{\numberline {3.2}{\ignorespaces CROW tweaking for variants generation. The table is composed by the name of the corpus, the timeout parameter and the maximum number of instructions allowed per variant.\relax }}{9}{table.caption.12}%
\contentsline {table}{\numberline {3.3}{\ignorespaces General diversification results. The table is composed by the name of the corpus, the number of functions, the number of succesfully diversified functions, the number of non-diversified functions and the number of unique variants.\relax }}{10}{table.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
