This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Licch2only.aux
The style file: apalike.bst
Database file #1: Lic.bib
Warning--empty institution in ChromeZero
You've used 56 entries,
            1935 wiz_defined-function locations,
            783 strings with 15117 characters,
and the built_in function-call counts, 26499 in all, are:
= -- 2588
> -- 1312
< -- 41
+ -- 474
- -- 459
* -- 2061
:= -- 4401
add.period$ -- 176
call.type$ -- 56
change.case$ -- 507
chr.to.int$ -- 55
cite$ -- 57
duplicate$ -- 1153
empty$ -- 1705
format.name$ -- 531
if$ -- 5421
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 49
newline$ -- 280
num.names$ -- 170
pop$ -- 581
preamble$ -- 1
purify$ -- 507
quote$ -- 0
skip$ -- 907
stack$ -- 0
substring$ -- 1410
swap$ -- 331
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 334
warning$ -- 1
while$ -- 177
width$ -- 0
write$ -- 726
(There was 1 warning)
